# -*- coding: utf-8 -*-
"""
Created on Sun Apr 19 12:59:04 2020

@author: Administrator
"""

import re

s1 = ' 岗位职责： 1.负�0�2�0�2责编译工�0�1�0�1具链的开发�6�1�6�1与维护； 2.设计或改进编译优化算法，提升编译器优化效能； 3.负责操作系统、编译器以及SDK等软件开发和移植； 4.负责操作系统核心机制的优化； 5.开展面向定制芯片的应用程序编写和测试； 6.负责基于团队SOC芯片中外设模块的驱动开发和相关的软件验证与测试工作； 7.负责目标平台的测试与应用级算法设计、移植与开发； 8.人工智能算法设计及硬件的适配。 岗位要求： 1.微电子、计算机、通信工程、电子信息工程、软件工程类相关专业本科以上学历； 2.有良好的数据结构和算法功底； 3.熟悉汇编语言或者C/C++，有很好的计算机编程语言能力； 4.具有良好的计算机体系结构或者人工智能与深度学习理论基础； 5.熟练使用Linux；有编译器、操作系统开发经验者优先； 6.熟悉TensorFlow等深度学习框架，或者熟悉主流嵌入式操作系统的编译、裁剪、移植及其驱动和应用程序开发； 7.良好的沟通能力和团队协作能力，工作积极主动；'
a = '�6�1'
b = '�0�2'
c = '�0�1'


s2 = re.sub('�6�1|�0�2|�0�1','',s1)
print(s2)
